@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {
    --primeMagenta: hsl(300, 43%, 22%);
    --primePink: hsl(333, 80%, 67%);

    --neutralMagenta: hsl(303, 10%, 53%);
    --neutralLightMagenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
    --diff: 2rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'League Spartan', sans-serif;
    margin: 5rem 1.5rem;
    background-image: url(./images/bg-pattern-top-mobile.svg);
    background-repeat: no-repeat;
}


.intro {
    margin:2rem auto;
}

.intro h1 {
    color: var(--primeMagenta);
    font-size: 2.25rem;
    font-weight: 700;
    max-width: 15ch;
    text-align: center;
    margin: 1rem auto;
}

.intro p {
    color:var(--neutralMagenta);
    font-size: 1.175rem;
    font-weight: 500;
    line-height: 1.1;
    text-align: center;
    margin: 1rem auto;
    word-wrap: break-word;
}

.rating {
    padding-top:1rem;
}

.rating div {
    display: grid;
    justify-content: center;
    padding: 1rem 1rem;
    border-radius: 0.5rem;
    background-color: var(--neutralLightMagenta);
    margin-bottom: 1rem;
    max-width: 24rem;
}

.rating div p {
    display: grid;
    justify-content: center;
    color: var(--primeMagenta);
    font-weight: 700;
}

.rating div p::before {
    content: "";
    width: 6rem;
    height: 1rem;
    margin: 0 auto 1rem;
    display: block;
    background-image: url(./images/icon-star.svg);
    background-repeat: space;
}

.review {
    margin: 3rem 0;
}

.review div {
    font-weight: 400;
    max-width: 20rem;
    padding:2rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;;
    color:var(--White);
    background-color: var(--primeMagenta);
}

.review div p {
    font-size: 0.9rem;
}

.review .person {
    padding:0;
    margin:0;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
}

.person img {
    width: 15%;
    border-radius: 50%;
    aspect-ratio: 1/1;
}

.person .name {
    display: block;
    text-align: center;
    line-height: 1.15;
    padding:0 0 0 1.5rem;
    margin:0;
}

.name p:first-child {
    font-weight: 700;
}

.name p:last-child {
    color:var(--primePink);
}

.quote {
    line-height: 1.25;
}

.quote:before {
    content: open-quote;
   }
   
.quote:after {
    content: close-quote;
}

@media (min-width:600px) {

    body {
        margin:0 1.5rem;
        display: grid;
        place-content: center;
        min-height: 100vh;
    }

    .intro {
        display: flex;
        flex-direction: column;
        margin: 0;
    }
    .intro h1 {
        font-size: 3rem;
        text-align: left;
        margin:1rem 0;
    }
    .intro p {
        max-width: 24rem;
        font-size: 1rem;
        text-align: left;
        margin:1rem 0;
    }

    .rating {
        display: flex;
        flex-direction: column;
    }
    
    .rating div {
        justify-content: start;
        width: 26rem;
    }

    .rating div p {
        display: flex;
        gap:1rem;
        align-items: center;
    }

    .rating div:nth-child(2){
        transform: translate(var(--diff));
    }

    .rating div:nth-child(3){
        transform: translate(calc(2 * var(--diff)));
    }

    .rating div p::before {
        display: flex;
        margin: 0 1rem;
    }
    
    .review div {
        display: inline-block;
        margin-right: 1rem;
    }

    .review div:nth-child(2){
        transform: translateY(calc(0.5 * var(--diff)));
    }

    .review div:nth-child(3){
        transform: translateY(calc(0.5 * 2 * var(--diff)));
    }

    .top {
        max-width: 62rem;
       /* margin:0 auto 2rem;
        gap:4rem; */
        padding-bottom: 3rem;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-start;
    }

    .review {
        max-width: 63rem;
        margin:auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}