* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Courier New', Courier, monospace;
}

.grid {
    display: grid;
    gap:1rem;
}

.grid[data-gap="2"] {
    gap:2rem;
}

.flex {
    display: flex;
    align-items: center;
}

.main {
    max-width: 46rem;
    font-size: 1rem;
    border-radius: 2rem;
}

.result,
.sum {
    padding:2rem;
}

.result {
    display: grid;
    text-align: center;
    color: white;
    background-color: blue;
    border-radius: 0 0 2rem 2rem;
}

@media (min-width:600px) {
    body {
        min-height: 100vh;
        display: grid;
        place-items: center;
    }

    .main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        box-shadow: 0 0 1rem black;
    }

    .result {
        border-radius: 2rem;
    }
}

.title {
    font-size: 2rem;
    font-weight: bold;
}


.score {
    display: grid;
    place-content: center;
    margin: auto;
    width: 12rem;
    background-color: lightblue;
    border-radius: 50%;
    aspect-ratio: 1/1;
}

.score span {
    font-size: 5rem;
    font-weight: bolder;
}

.rank {
    font-size: 1.25rem;
    font-weight: bold;
}

.item {
    padding: 1.5rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 1rem;
    background-color: color-mix(in srgb, var(--item), transparent 90%);
}

.item[data-item="1"] {
    --item: blue;
}
.item[data-item="2"] {
    --item: red;
}
.item[data-item="3"] {
    --item: green;
}
.item[data-item="4"] {
    --item: yellow;
}

button {
    border: none;
    border-radius: 100vh;
    background-color: blue;
    color:white;
    padding:1.25rem;
    font-size: 1.5rem;
}